◇ injected env (8) from .env [2m// tip: ⌘ suppress logs { quiet: true }[0m
📂 Configuration loaded successfully.

Lifecycle commands (console):
  start   — connect and run the bot
  stop    — fully stop (clears timers, disconnects, no reconnect)
  status  — show lifecycle and connection state
  help    — show this help

In-game owner command: !shutdown — full stop while connected

ℹ️ Minecraft bot ready. Auto-starting...
✅ Bot lifecycle started.
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3GError: read ECONNRESET
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)[39m {
  errno: [33m-104[39m,
  code: [32m'ECONNRESET'[39m,
  syscall: [32m'read'[39m
}
❌ Connection error: read ECONNRESET
⚠️ Disconnect via error | reason=none | error=read ECONNRESET
ℹ️ Reconnect attempt #1 will be scheduled.
ℹ️ Reconnect #1 in 15s (at ~7:22:16 AM)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Pinging SHIBU2.aternos.me:25565...
✅ Server reachable. Connecting (attempt #1)...
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3GError: read ECONNRESET
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)[39m {
  errno: [33m-104[39m,
  code: [32m'ECONNRESET'[39m,
  syscall: [32m'read'[39m
}
❌ Connection error: read ECONNRESET
⚠️ Disconnect via error | reason=none | error=read ECONNRESET
ℹ️ Reconnect attempt #2 will be scheduled.
ℹ️ Reconnect #2 in 30s (at ~7:22:47 AM)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Pinging SHIBU2.aternos.me:25565...
✅ Server reachable. Connecting (attempt #2)...
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3GMineflayer detected that you are using a deprecated event (physicTick)! Please use this event (physicsTick) instead.
✅ LazyBoy logged in
✅ LazyBoy spawned — features active
✅ Keep-alive loop started (every 75s)
✅ Smart loops started (AFK, priority manager, optional chat)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Auto-sleep: nighttime, heading to bed...
ℹ️ Walking to bed...
ℹ️ Priority IDLE -> SLEEPING
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Wolf mode: joining darkeeidea's fight against .pspthepro2
ℹ️ Priority SLEEPING -> COMBAT
ℹ️ AutoEat suspended for high-priority action
[1G[0J> [3G[1G[0J> [3Gℹ️ Panic triggered by owner darkeeidea
ℹ️ Priority COMBAT -> PANICKING
[1G[0J> [3G[1G[0J> [3Gℹ️ Priority PANICKING -> AFK
ℹ️ AutoEat resumed
[1G[0J> [3G[1G[0J> [3Gℹ️ Home position set: -5, 61, 3
ℹ️ Priority AFK -> VOID_ESCAPE
⚠️ VOID ESCAPE — all movement stopped
⚠️ Void escape: pathfinding to last safe pos -5, 61, 4
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G⚠️ Void escape: pathfinding to last safe pos -5, 61, 4
⚠️ Void escape: pathfinding to last safe pos -5, 61, 4
ℹ️ Priority VOID_ESCAPE -> AFK
ℹ️ AutoEat resumed
ℹ️ Priority AFK -> VOID_ESCAPE
⚠️ VOID ESCAPE — all movement stopped
⚠️ Void escape: pathfinding to last safe pos -5, 61, 4
ℹ️ Priority VOID_ESCAPE -> EMERGENCY_SURVIVAL
ℹ️ Priority EMERGENCY_SURVIVAL -> VOID_ESCAPE
⚠️ VOID ESCAPE — all movement stopped
⚠️ LazyBoy died — respawning
✅ LazyBoy spawned — features active
✅ Keep-alive loop started (every 75s)
✅ Smart loops started (AFK, priority manager, optional chat)
ℹ️ Priority VOID_ESCAPE -> AFK
ℹ️ AutoEat resumed
ℹ️ SIGTERM received — stopping bot
✅ Bot stopped (SIGTERM).
