◇ injected env (8) from .env [2m// tip: ⌘ suppress logs { quiet: true }[0m
📂 Configuration loaded successfully.

Lifecycle commands (console):
  start   — connect and run the bot
  stop    — fully stop (clears timers, disconnects, no reconnect)
  status  — show lifecycle and connection state
  help    — show this help

In-game owner command: !shutdown — full stop while connected

ℹ️ Minecraft bot ready. Auto-starting...
✅ Bot lifecycle started.
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3GError: read ECONNRESET
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)[39m {
  errno: [33m-104[39m,
  code: [32m'ECONNRESET'[39m,
  syscall: [32m'read'[39m
}
❌ Connection error: read ECONNRESET
⚠️ Disconnect via error | reason=none | error=read ECONNRESET
ℹ️ Reconnect attempt #1 will be scheduled.
ℹ️ Reconnect #1 in 15s (at ~7:02:46 AM)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Pinging SHIBU2.aternos.me:25565...
✅ Server reachable. Connecting (attempt #1)...
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3GMineflayer detected that you are using a deprecated event (physicTick)! Please use this event (physicsTick) instead.
✅ LazyBoy logged in
✅ LazyBoy spawned — features active
✅ Keep-alive loop started (every 75s)
✅ Smart loops started (AFK, priority manager, optional chat)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Auto-sleep: nighttime, heading to bed...
ℹ️ Walking to bed...
ℹ️ Priority IDLE -> SLEEPING
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Owner defense: attacking .pspthepro2 for hurting darkeeidea
ℹ️ Priority SLEEPING -> COMBAT
ℹ️ AutoEat suspended for high-priority action
[1G[0J> [3G[1G[0J> [3Gℹ️ Keep-alive sent (75s since last activity)
ℹ️ Auto-sleep: nighttime, heading to bed...
ℹ️ Walking to bed...
ℹ️ Priority COMBAT -> SLEEPING
ℹ️ AutoEat resumed
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Owner command: darkeeidea -> !reset 
✅ AFK reset by owner
[1G[0J> [3Gℹ️ Priority SLEEPING -> AFK
[1G[0J> [3G[1G[0J> [3Gℹ️ Home position set: 8, 61, 4
ℹ️ Priority AFK -> VOID_ESCAPE
⚠️ VOID ESCAPE — all movement stopped
⚠️ Void escape: pathfinding to last safe pos 13, 61, 6
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ SIGTERM received — stopping bot
✅ Bot stopped (SIGTERM).
