◇ injected env (8) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
📂 Configuration loaded successfully.

Lifecycle commands (console):
  start   — connect and run the bot
  stop    — fully stop (clears timers, disconnects, no reconnect)
  status  — show lifecycle and connection state
  help    — show this help

In-game owner command: !shutdown — full stop while connected

ℹ️ Minecraft bot ready. Auto-starting...
✅ Bot lifecycle started.
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3GMineflayer detected that you are using a deprecated event (physicTick)! Please use this event (physicsTick) instead.
✅ LazyBoy logged in
✅ LazyBoy spawned — features active
✅ Keep-alive loop started (every 75s)
✅ Smart loops started (AFK, priority manager, optional chat)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Auto-sleep: nighttime, heading to bed...
ℹ️ Walking to bed...
ℹ️ Priority IDLE -> SLEEPING
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Keep-alive sent (75s since last activity)
ℹ️ Panic triggered by owner darkeeidea
[1G[0J> [3Gℹ️ Priority SLEEPING -> PANICKING
[1G[0J> [3G[1G[0J> [3Gℹ️ Priority PANICKING -> SLEEPING
ℹ️ AutoEat resumed
[1G[0J> [3G[1G[0J> [3Gℹ️ Keep-alive sent (75s since last activity)
ℹ️ Panic triggered by owner darkeeidea
[1G[0J> [3Gℹ️ Priority SLEEPING -> PANICKING
[1G[0J> [3G[1G[0J> [3Gℹ️ Panic triggered by owner darkeeidea
ℹ️ Priority PANICKING -> SLEEPING
ℹ️ AutoEat resumed
[1G[0J> [3G[1G[0J> [3Gℹ️ Keep-alive sent (75s since last activity)
ℹ️ darkeeidea went to sleep — leaving for 30s
ℹ️ Player sleeping — leaving for 30s
[1G[0J> [3G[1G[0J> [3G⚠️ Connection ended
ℹ️ Disconnect via end ignored (bot stopped or intentional).
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ Temporary leave over — rejoining...
ℹ️ Connecting to SHIBU2.aternos.me:25565 as LazyBoy...
[1G[0J> [3G[1G[0J> [3GMineflayer detected that you are using a deprecated event (physicTick)! Please use this event (physicsTick) instead.
✅ LazyBoy logged in
✅ LazyBoy spawned — features active
✅ Keep-alive loop started (every 75s)
✅ Smart loops started (AFK, priority manager, optional chat)
[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3G[1G[0J> [3Gℹ️ SIGTERM received — stopping bot
✅ Bot stopped (SIGTERM).
